<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popup"
    android:duplicateParentState="true"
    android:src="@drawable/bg_popup"
    android:gravity="center_vertical|center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAlignment="center"
    tools:context=".ui.screen.LockScreenTwoWordActivity"

    >


    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:id="@+id/layoutQuestion"
            android:layout_width="@dimen/lockscreen_two_upper_layer_w"
            android:layout_height="@dimen/lockscreen_two_upper_layer_h"
            android:background="@drawable/bg_popup_shape_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal|center">

                <com.velo.voca.common.VocaTextView
                    android:id="@+id/textViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp"
                    android:textColor="#FFFAFAFA"
                    android:text="Apple"
                    />
                <com.velo.voca.common.VocaTextView
                    android:id="@+id/textViewQuestionPhonetic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lockscreen_two_upper_layer_sub_txt_top_margin"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="top|center_horizontal|center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25sp"
                    android:textColor="#FFFAFAFA"
                    android:text="Apple"
                    />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/textViewAnswerLayout"
                android:visibility="gone">

                <com.velo.voca.common.VocaTextView
                    android:id="@+id/textViewAnswer"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22sp"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:textColor="#FFFAFAFA"
                    android:text="Apple Apple Apple Apple  Apple  Apple"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/lockscreen_two_lower_layer_w"
            android:layout_height="@dimen/lockscreen_two_lower_layer_h"
            android:background="@drawable/bg_popup_shape_bottom"
            android:orientation="vertical" >

            <com.velo.voca.common.VocaTextView
                android:id="@+id/textAnswerTop"
                android:layout_marginTop="@dimen/lockscreen_two_text_top_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lockscreen_two_text_height_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="top"
                android:gravity="center_vertical|center_horizontal|center"
                android:textSize="25sp"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"

                android:textColor="#FF01d1c6"
                android:text="Apple"
                />
            <ImageView
                android:id="@+id/arrow_up_3"
                android:layout_width="20dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:background="@drawable/ic_arrow_up_selector"
                />
            <ImageView
                android:id="@+id/arrow_up_2"
                android:layout_width="20dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/ic_arrow_up_selector"
                />
            <ImageView
                android:id="@+id/arrow_up_1"
                android:layout_width="20dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/ic_arrow_up_selector"
                />

            <ImageView
                android:id="@+id/answerIcon"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:background="@drawable/bg_answer_selector"
                />

            <ImageView
                android:id="@+id/arrow_down_1"
                android:layout_width="20dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_arrow_down_selector"
                />
            <ImageView
                android:id="@+id/arrow_down_2"
                android:layout_width="20dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/ic_arrow_down_selector"
                />
            <ImageView
                android:id="@+id/arrow_down_3"
                android:layout_width="20dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/ic_arrow_down_selector"
                />

            <com.velo.voca.common.VocaTextView
                android:id="@+id/textAnswerBottom"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lockscreen_two_text_height_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="bottom"
                android:gravity="center_vertical|center_horizontal|center"
                android:textSize="25sp"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"

                android:textColor="#FF01d1c6"
                android:text="Apple"
                />
            <!--
            <TextView
                android:id="@+id/textTest"
                android:layout_width="288dp"
                android:layout_height="280dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal|center"
                android:textSize="30sp"
                android:text="Apple"
                />
                -->
        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/tts_speaker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_tts_speaker"
        android:layout_marginRight="@dimen/lockscreen_speaker_image_right_margins"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/layout_admob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_parent"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:visibility="visible">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>



</RelativeLayout>