<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popup"
    android:duplicateParentState="true"
    android:src="@drawable/bg_popup"
    android:gravity="center_vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:textAlignment="center"
    tools:context=".ui.screen.LockScreenFourWordActivity" >


    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layoutQuestion"
            android:layout_width="@dimen/lockscreen_four_upper_layer_w"
            android:layout_height="@dimen/lockscreen_four_upper_layer_h"
            android:background="@drawable/bg_popup_shape_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal|center">

                <com.velo.voca.common.VocaTextView
                    android:id="@+id/textViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp"
                    android:textColor="#FFFAFAFA"
                    android:text="Apple"
                    />
                <com.velo.voca.common.VocaTextView
                    android:id="@+id/textViewQuestionPhonetic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lockscreen_four_upper_layer_sub_txt_top_margin"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="top|center_horizontal|center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25sp"
                    android:textColor="#FFFAFAFA"
                    android:text="Apple"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/textViewAnswerLayout"
                android:visibility="gone">

                <com.velo.voca.common.VocaTextView
                    android:id="@+id/textViewAnswer"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22sp"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:textColor="#FFFAFAFA"
                    android:text="Apple Apple Apple Apple  Apple  Apple"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/lockscreen_four_lower_layer_w"
            android:layout_height="@dimen/lockscreen_four_lower_layer_h"
            android:background="@drawable/bg_popup_shape_bottom"
            android:orientation="vertical" >



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/frameLayoutBottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal|center" >

                    <com.velo.voca.common.VocaTextView
                        android:id="@+id/textAnswerTopLeft"
                        android:layout_marginTop="@dimen/lockscreen_four_text_top_margin"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lockscreen_four_text_height_margin"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="top"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:textSize="25sp"
                        android:maxLines="2"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:textColor="#FF01d1c6"

                        android:text="TopLeft"
                        />
                    <com.velo.voca.common.VocaTextView
                        android:id="@+id/textAnswerTopRight"
                        android:layout_marginTop="@dimen/lockscreen_four_text_top_margin"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lockscreen_four_text_height_margin"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="top"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:textSize="25sp"
                        android:maxLines="2"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"

                        android:textColor="#FF01d1c6"
                        android:text="TopRight"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow_up_left_3"
                    android:background="@drawable/ic_arrow_up_left_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="48dp"
                    android:layout_marginBottom="48dp"
                    />
                <ImageView
                    android:id="@+id/arrow_up_left_2"
                    android:background="@drawable/ic_arrow_up_left_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    />

                <ImageView
                    android:id="@+id/arrow_up_left_1"
                    android:background="@drawable/ic_arrow_up_left_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    />


                <ImageView
                    android:id="@+id/arrow_up_right_3"
                    android:background="@drawable/ic_arrow_up_right_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="48dp"
                    android:layout_marginBottom="48dp"
                    />

                <ImageView
                    android:id="@+id/arrow_up_right_2"
                    android:background="@drawable/ic_arrow_up_right_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="40dp"
                    />

                <ImageView
                    android:id="@+id/arrow_up_right_1"
                    android:background="@drawable/ic_arrow_up_right_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="32dp"
                    />

                <ImageView
                    android:id="@+id/answerIcon"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:clickable="true"
                    android:background="@drawable/bg_answer_selector"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/arrow_down_left_1"
                    android:background="@drawable/ic_arrow_down_left_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="32dp"
                    />
                <ImageView
                    android:id="@+id/arrow_down_left_2"
                    android:background="@drawable/ic_arrow_down_left_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="40dp"
                    />
                <ImageView
                    android:id="@+id/arrow_down_left_3"
                    android:background="@drawable/ic_arrow_down_left_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="48dp"
                    />

                <ImageView
                    android:id="@+id/arrow_down_right_1"
                    android:background="@drawable/ic_arrow_down_right_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    />
                <ImageView
                    android:id="@+id/arrow_down_right_2"
                    android:background="@drawable/ic_arrow_down_right_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    />
                <ImageView
                    android:id="@+id/arrow_down_right_3"
                    android:background="@drawable/ic_arrow_down_right_selector"

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="48dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    >

                    <com.velo.voca.common.VocaTextView
                        android:id="@+id/textAnswerBottomLeft"
                        android:layout_marginBottom="@dimen/lockscreen_four_text_bottom_margin"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lockscreen_four_text_height_margin"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:textSize="25sp"
                        android:maxLines="2"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"

                        android:textColor="#FF01d1c6"
                        android:text="BottomLeft"
                        />
                    <com.velo.voca.common.VocaTextView
                        android:id="@+id/textAnswerBottomRight"
                        android:layout_marginBottom="@dimen/lockscreen_four_text_bottom_margin"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lockscreen_four_text_height_margin"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:textSize="25sp"
                        android:maxLines="2"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"

                        android:textColor="#FF01d1c6"
                        android:text="Bottom"
                        />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/tts_speaker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_tts_speaker"
        android:layout_marginRight="@dimen/lockscreen_speaker_image_right_margins"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/layout_admob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_parent"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:visibility="visible">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</RelativeLayout>