<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.velo.voca.FirstActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/logo_popup_icon_bottom_margin"
        android:layout_marginLeft="@dimen/logo_popup_icon_left_margin"
        android:layout_marginRight="@dimen/logo_popup_icon_right_margin"
        android:layout_marginTop="@dimen/logo_popup_icon_top_margin"
        android:gravity="center_vertical|center_horizontal|center"
        android:src="@drawable/popup_btn_logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/logo_popup_text1_bottom_margin"
        android:layout_marginLeft="@dimen/logo_popup_text1_left_margin"
        android:layout_marginRight="@dimen/logo_popup_text1_right_margin"
        android:layout_marginTop="@dimen/logo_popup_text1_top_margin"
        android:gravity="center_vertical|center_horizontal|center"
        android:minLines="1"
        android:text="Voca"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00b290"
        android:textSize="30sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/logo_popup_text2_bottom_margin"
        android:layout_marginLeft="@dimen/logo_popup_text2_left_margin"
        android:layout_marginRight="@dimen/logo_popup_text2_right_margin"
        android:layout_marginTop="@dimen/logo_popup_text2_top_margin"
        android:gravity="center_vertical|center_horizontal|center"
        android:minLines="1"
        android:text="Breaker"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00b290"
        android:textSize="30sp"
        android:typeface="monospace" />

</RelativeLayout>