<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.velo.voca.ui.main.SettingFragment" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:transitionGroup="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#01d1c6"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/imageView_setting_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/setting_btn_logo"
                    android:layout_marginLeft="24dp"
                    android:layout_gravity="center"
                    />
                <com.velo.voca.common.VocaTextView
                    android:layout_width="113dp"
                    android:layout_height="56dp"
                    android:layout_toRightOf="@+id/imageView_setting_icon"
                    android:text="Voca Breaker"
                    android:id="@+id/textView1"
                    android:textSize="24sp"
                    android:textColor="#fafafa"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <com.velo.voca.common.VocaTextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#fafafa"

                        android:textAlignment="center"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="학습  "
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                    <Switch
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"


                        android:thumb="@drawable/switch_bg_selector"
                        android:track="@drawable/bg_switch_track"
                        android:textOff=""
                        android:textOn=""

                        android:switchMinWidth="60dp"
                        android:id="@+id/switch_screen_onoff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <com.velo.voca.common.VocaTextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#fafafa"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="발음  "
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                    <Switch
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"

                        android:thumb="@drawable/switch_bg_selector"
                        android:track="@drawable/bg_switch_track"
                        android:textOff=""
                        android:textOn=""

                        android:switchMinWidth="60dp"
                        android:id="@+id/switch_voice_onoff" />

                </LinearLayout>




                <com.velo.voca.common.VocaButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:id="@+id/btnOnOff"
                    android:background="@drawable/bg_popup_today_btn_shape"
                    android:textColor="#01d1c6"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/bg_popup_today_btn_shape"
                    android:textColor="#01d1c6"

                    android:text="btnTest"
                    android:id="@+id/btnTest"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#0098db"
            android:layout_weight="1"
            android:alpha="15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1">

                            <com.velo.voca.common.VocaCheckBox
                                android:layout_width="150dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="40dp"
                                android:text="All Day"
                                android:id="@+id/checkBox_all_day"
                                android:textColor="#fafafa"
                                android:button="@drawable/checkbox_selector"
                                android:background="@null"
                                android:checked="false"
                                android:textSize="20sp"
                                android:layout_gravity="center_horizontal"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0098db"
                            android:layout_weight="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/layout_study_time_top"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingLeft="5dp"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="26dp"
                                            android:background="@drawable/bg_setting_arrow_img"
                                            android:id="@+id/imageview1"
                                            android:layout_centerVertical="true"
                                            />

                                        <com.velo.voca.common.VocaTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="24dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/imageview1"
                                            android:textColor="#BDBDBD"
                                            android:text="START"
                                            android:id="@+id/textView5"
                                            android:textSize="20sp"
                                            android:layout_centerVertical="true"
                                            />

                                        <com.velo.voca.common.VocaButton
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginRight="25dp"
                                            android:layout_toRightOf="@+id/textView5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/bg_button_selector"
                                            android:textColor="@drawable/bg_button_text_color"
                                            android:id="@+id/btnClock1"
                                            android:textSize="20sp"
                                            android:text="10:00"
                                            />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/layout_study_time_bottom"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingLeft="5dp"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="26dp"
                                            android:background="@drawable/bg_setting_arrow_img"
                                            android:id="@+id/imageview2"
                                            android:layout_centerVertical="true"
                                            />

                                        <com.velo.voca.common.VocaTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/imageview2"
                                            android:textColor="#fafafa"
                                            android:text="STOP"
                                            android:id="@+id/textView6"
                                            android:textSize="20sp"
                                            android:layout_centerVertical="true"
                                            />
                                        <com.velo.voca.common.VocaButton
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="45dp"
                                            android:layout_marginRight="25dp"
                                            android:layout_toRightOf="@+id/textView6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/bg_button_selector"
                                            android:textColor="@drawable/bg_button_text_color"
                                            android:id="@+id/btnClock2"
                                            android:textSize="20sp"
                                            android:text="10:00"
                                            />

                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:background="#9FBDBDBD"
                                    android:clickable="false"
                                    android:visibility="gone">
                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#26000000"
                        >
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9FBDBDBD"
                    android:clickable="false"
                    android:visibility="gone">
                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#01d1c6"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/setting_top_question_type_margin"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    >

                    <com.velo.voca.common.VocaCheckBox
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:text="2지 선다"
                        android:id="@+id/checkBox_1_1"
                        android:textColor="#fafafa"
                        android:button="@drawable/checkbox_selector"
                        android:background="@null"
                        android:checked="false"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        />

                    <com.velo.voca.common.VocaCheckBox
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:text="4지 선다"
                        android:id="@+id/checkBox_1_2"
                        android:textColor="#fafafa"
                        android:layout_marginLeft="19dp"
                        android:textSize="20sp"
                        android:button="@drawable/checkbox_selector"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        >
<!--

                        <com.example.first.common.VocaRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="영어"
                            android:id="@+id/radioButtonEng"
                            android:textSize="20sp"
                            android:textColor="#fafafa"
                            android:checked="false" />

                        <com.example.first.common.VocaRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="중국어"
                            android:textSize="20sp"
                            android:textColor="#fafafa"
                            android:id="@+id/radioButtonChn" />
-->

                    </RadioGroup>

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#26000000"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#0098db"
            android:layout_weight="1"
            android:id="@+id/layoutCheckBoxGroup">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                >

                <com.velo.voca.common.VocaCheckBox
                    android:layout_width="150dp"
                    android:layout_height="21dp"
                    android:text="토익 상"
                    android:id="@+id/checkBox_2_1"
                    android:textColor="#fafafa"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:visibility="gone"
                    />

                <com.velo.voca.common.VocaCheckBox
                    android:layout_width="150dp"
                    android:layout_height="21dp"
                    android:text="토익 중"
                    android:id="@+id/checkBox_2_2"
                    android:textColor="#fafafa"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                >

                <com.velo.voca.common.VocaCheckBox
                    android:layout_width="150dp"
                    android:layout_height="21dp"
                    android:text="토익 하"
                    android:id="@+id/checkBox_2_3"
                    android:textColor="#fafafa"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:button="@drawable/checkbox_selector"
                    android:visibility="gone"
                    />

                <com.velo.voca.common.VocaCheckBox
                    android:layout_width="150dp"
                    android:layout_height="21dp"
                    android:text="TEPS 단어"
                    android:id="@+id/checkBox_2_4"
                    android:textColor="#fafafa"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:visibility="gone"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#26000000"
                >
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>