# batch

./: .gitignore  hani.txt  joongang.txt  pom.xml
output/: hani.txt  joongang.txt  tvN.txt
src/main/java/com/jiho/feed/: DynamicChannelResolver.java  RSSFeeder.java
src/main/java/com/jiho/feed/config/: ContextConfig.java  PropertiesConfig.java
src/main/java/com/jiho/feed/html/parse/: HtmlParser.java  HtmlParserByClassName.java  HtmlParserById.java  HtmlParserFactory.java  HtmlParserType.java
src/main/java/com/jiho/feed/html/parse/comparator/: ComparatorFactory.java  FirstComparator.java  ImageSortType.java  SizeComparator.java
src/main/java/com/jiho/feed/html/vo/: Article.java  ArticleImage.java
src/main/java/com/jiho/feed/model/: MySyndEntry.java
src/main/java/com/jiho/feed/util/: StringUtil.java
src/main/java/org/weaver/alr/batch/: Application.java  DynamicChannelResolver.java  RSSFeeder.java  RSSManager.java
src/main/java/org/weaver/alr/batch/common/: Constants.java
src/main/java/org/weaver/alr/batch/common/util/: DateUtIl.java  FileUtil.java  HashUtil.java  ImageReaderUtil.java  JsonUtil.java  JsoupUtil.java  StringUtil.java
src/main/java/org/weaver/alr/batch/config/: ApplicationContextBuilder.java  ContextConfig.java  ElasticSearchConfig.java  FeedInfo.java  IntConfig.java  PropertiesConfig.java
src/main/java/org/weaver/alr/batch/html/vo/: Article.java  ArticleImage.java
src/main/java/org/weaver/alr/batch/metadata/: News.java
src/main/java/org/weaver/alr/batch/model/: ArticleImageVO.java  InputVO.java  MySyndEntry.java  OutputVO.java  PipeVO.java  PipelineVO.java  ReloadVO.java  SettingVO.java  TaskVO.java
src/main/java/org/weaver/alr/batch/news/: Metadata.java
src/main/java/org/weaver/alr/batch/output/: BasicOutput.java  Output.java
src/main/java/org/weaver/alr/batch/output/impl/: ElasticSearchOutput.java  FileOutput.java
src/main/java/org/weaver/alr/batch/parse/: HtmlParser.java  MyHtmlParser.java
src/main/java/org/weaver/alr/batch/parse/comparator/: ComparatorFactory.java  FirstComparator.java  SizeComparator.java
src/main/java/org/weaver/alr/batch/pipeline/: Pipe.java  PipelineManager.java  SyncPipe.java
src/main/java/org/weaver/alr/batch/pipeline/impl/: HtmlParserPipe.java  HtmlSearchPipe.java  SyndToElementPipe.java  YoutubeMediaParsePipe.java
src/main/java/org/weaver/alr/batch/service/: ElasticSearchService.java
src/main/java/org/weaver/alr/batch/util/: DateUtIl.java  FileUtil.java  ImageReaderUtil.java  JsonUtil.java  JsoupUtil.java  StringUtil.java
src/main/java/org/weaver/alr/front/: DynamicChannelResolver.java  RSSFeeder.java
src/main/java/org/weaver/alr/front/config/: ContextConfig.java  PropertiesConfig.java
src/main/java/org/weaver/alr/front/html/parse/comparator/: ComparatorFactory.java  FirstComparator.java  ImageSortType.java  SizeComparator.java
src/main/java/org/weaver/alr/front/html/vo/: Article.java  ArticleImage.java
src/main/java/org/weaver/alr/front/model/: MySyndEntry.java
src/main/java/org/weaver/alr/front/parse/: HtmlParser.java  HtmlParserByClassName.java  HtmlParserById.java  HtmlParserFactory.java  HtmlParserType.java
src/main/java/org/weaver/alr/front/util/: StringUtil.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/channels/: hani.json  joongang.json  tvN.json  tvn.json
src/resources/: configContext.xml  logback.xml  pollableChannelFeedContext.xml  sample.json
src/resources/properties/: config.properties
src/test/java/com/jiho/feed/: FeedTest.java
src/test/java/org/weaver/alr/batch/: ApplicationTest.java  ESTest.java  FeedTest.java  FileOutputTest.java  ImageTest.java  JihoTest.java
src/test/java/org/weaver/alr/batch/config/: MyConfig.java
src/test/java/org/weaver/alr/front/: FeedTest.java
src/test/resources/channels/: hani.json
